<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>       
        @media screen and (max-width: 320px) {
        .container{
            width: 73%; /* The width is 100%, when the viewport is 800px or smaller */
        }}
        @media screen and (max-width: 310px) {
        .container{
            width: 75%; /* The width is 100%, when the viewport is 800px or smaller */
        }}
        body{
            margin: 0;
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Outfit;
        }
        .container{
            height: 300px;
            width: 220px;
            background-color: rgb(239,194,89);
            border-radius: 50px;
            padding: 30px 25px;
            text-align: center;
        }
        button{
            height: 40px;
            width: 40px;
            margin: 5px;
            border: none;
            outline: none;
            border-radius: 15px;
            cursor: pointer;
        }
        button:hover{
            transition: .5s all;
            background-color: rgb(29, 161, 242);
            color: white;
        }
        #equals{
            width: 43%;
            background-color: rgb(242,131,64);
        }
        #result{
            /* border: 2px solid rgb(240,240,240); */
            border: none;
            outline: none;
            text-align: end;
            border-radius: 10px;
            height: 40px;
            width: 91.5%;
            /* color: rgb(29, 161, 242); */
            color: white;
            font-size: larger;
            background-color: rgb(82, 82, 82);
        }
        p{
            font-size: 20px;
        }
        ::placeholder {
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body>
    <p>Calculator</p>
    <div class="container">
        <input id="result" placeholder="0"/>
        <div><button onclick="remove_data()">AC</button>
            <button onclick="remove_last()">C</button>
            <button onclick="selected_data('%')">%</button>
            <button onclick="selected_data('/')">/</button></div>
        <div><button onclick="selected_data('7')">7</button>
            <button onclick="selected_data('8')">8</button>
            <button onclick="selected_data('9')">9</button>
            <button onclick="selected_data('*')">x</button></div>
        <div><button onclick="selected_data('4')">4</button>
            <button onclick="selected_data('5')">5</button>
            <button onclick="selected_data('6')">6</button>
            <button onclick="selected_data('-')">-</button></div>
        <div><button onclick="selected_data('1')">1</button>
            <button onclick="selected_data('2')">2</button>
            <button onclick="selected_data('3')">3</button>
            <button onclick="selected_data('+')">+</button></div>
        <div>
            <button onclick="selected_data('0')">0</button>
            <button onclick="selected_data('.')">.</button>
            <button id="equals" onclick="equals()">=</button></div>
    </div>
    <script>
        // let result = document.getElementById("result");
        // let num = document.querySelectorAll(".num");
        // num.addEventListner("click", ()=>{
        //     console.log("selected_data");
        // })
        // console.log(result)
        let result = document.getElementById("result");

        function selected_data(data){
            result.value += data;
        }
        function remove_data(){
            result.value = "0"
        }
        function remove_last(){
            let lastData = result.value;
            lastData = lastData.substring(0, lastData.length-1);
            console.log(lastData)
            result.value = lastData;
        }
        function equals(){
            try{
                result.value = eval(result.value)
            } catch(error) {
                result.value = "ERROR"
            }

        }
    </script>
</body>
</html>